{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mature-invite.gl.joinmc.link",
          "assigned_srv": "mature-invite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1228fbc1-aacf-4efd-b4c1-11868a6baa39",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41590,
          "port_start": 41589,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T15:16:21.521885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d2df208-c0f8-44ff-9bdc-9f5a2933d4d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb811e1a-e463-48ab-9d65-3d908f337815",
          "agent_name": "tuneljava",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
